tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  - https://raw.githubusercontent.com/COLAProject/COLARepo/master/nodes/custom_types.yaml
  - https://raw.githubusercontent.com/COLAProject/COLARepo/master/policies/secrets/secret_distribution.yaml

repositories:
  docker_hub: https://hub.docker.com/

topology_template:
  inputs:
    my_first_secret:
      type: string
      description: password, for example
      default:  none

  node_templates:
    app:
       type: tosca.nodes.MiCADO.Container.Application.Docker
       properties:
         command: echo "Hello World"
         ports:
           - 80:80
       artifacts:
         image:
           type: tosca.artifacts.Deployment.Image.Container.Docker
           file: busybox
           repository: docker_hub
       requirements:
        - service:
            node: db
            relationship:
              type: tosca.relationships.ConnectsTo
              properties:
                network: default

    db:
       type: tosca.nodes.MiCADO.Container.Application.Docker
       artifacts:
         image:
           type: tosca.artifacts.Deployment.Image.Container.Docker
           file: redis
           repository: docker_hub

  policies:
    - secret_distribution:
        type: tosca.policies.DockerSecretDistribution
        targets: [ db ]
        properties:
          stage: execution
          priority: 100
          file_secrets:
            my_pem_secret: tmp/my_file.pem
          text_secrets:
            my_db_name_secret: "name of my db"

    - secret_distribution:
        type: tosca.policies.MiCADOSecretDistribution
        targets: [ app ]
        properties:
          stage: execution
          priority: 100
          text_secrets:
            my_other_secret: { get_input: my_first_secret }
