tosca_definitions_version: tosca_simple_yaml_1_0


policy_types:
  tosca.policies.Scaling.Performance.Consumption:
    derived_from: tosca.policies.Scaling
    description: spins one instance when CPU Consumption is above the threshold
    properties:
      stage:
        type: string
        description: the stage that will be affected by the policy
        default: started
      priority:
        type: integer
        description: the priority with which the policy will be exectued
        default: 100
      trigger_1_id:
        type: string
        description: defines the trigger (thesholdt that will spin up/down the instances)
        default: estimate_completion_time
      trigger_1_namespace:
        type: string
        description: defines the namespace of the service that is monitoring th number of queries that must be executed
      max_cpu_consumption:
        type: integer
        description: defines the maximum time when the max cpu threshold must be exceeded for the new instance to be deployed
      scale_up_max_time:
        type: scalar-unit.time
        description: defines the maximum time when the max cpu threshold must be exceeded for the new instance to be deployed
      min_cpu_consumption:
        type: integer
        description: defines the minimum cpu consumption below which the new instance will be deployed
      scale_down_max_time:
        type: scalar-unit.time
        description: defines the maximum time whe nthe min cpu threshold must be exceeded for the instance to be undeployed.

  tosca.policies.Scaling.Performance.Consumption.Simple:
    derived_from: tosca.policies.Scaling
    description: Sets min/max thresholds for CPU load in a simple scaling policy
    properties:
      stage:
        type: string
        description: the stage that will be affected by the policy
        default: started
      priority:
        type: integer
        description: the priority with which the policy will be exectued
        default: 100
      max_cpu_consumption:
        type: integer
        description: defines the maximum time when the max cpu threshold must be exceeded for the new instance to be deployed
      min_cpu_consumption:
        type: integer
        description: defines the minimum cpu consumption below which an instance will come down
