tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  - https://raw.githubusercontent.com/COLAProject/COLARepo/master/nodes/custom_types.yaml
  - https://raw.githubusercontent.com/COLAProject/COLARepo/master/policies/execution/tosca_policy_execution_schedule.yaml
  - https://raw.githubusercontent.com/COLAProject/COLARepo/master/policies/placement/requirement/connection/tosca_policy_deployment_placement_requirement_connection.yaml
  - https://raw.githubusercontent.com/COLAProject/COLARepo/master/policies/scalability/performance/completion/tosca_policy_scalability_performance_completion.yaml
  - https://raw.githubusercontent.com/COLAProject/COLARepo/master/policies/scalability/consumption/tosca_policy_scalability_comsumption.yaml

repositories:
  docker_hub: https://hub.docker.com/
  outlandish_registry: outlandish_registry_url.com/

topology_template:
  inputs:
    docker_image_app:
      type: string
      description: Docker image to run
      required: yes
      default: "image_to_use_app"
    docker_image_web:
      type: string
      description: Docker image to run
      required: yes
      default: "image_to_use_web"
    db_host:
      type: string
      default: "some environment_variables"
    db_name:
      type: string
      default: "some environment_variables"
    memcache_servers:
      type: string
      default: "some environment_variables"
    db_boxoffice:
      type: string
      default: "some environment_variables"
    db_boxoffice_live:
      type: string
      default: "some environment_variables"
    db_user:
      type: string
      default: "some environment_variables"
    db_password:
      type: string
      default: "some environment_variables"
    wp_home:
      type: string
      default: "some environment_variables"
    wp_siteurl:
      type: string
      default: "some environment_variables"

    url_list_caching:
      type: list
      description: list of url
      default: ["http://external_db:port/", " http://wordpress_db:port/", "http://box_office_db:port/"]
      entry_schema:
        type: string
    url_list_afa:
      type: list
      description: list of url for afa component to connect to
      default: ["http://wordpress_db:port/","http://box_office_db:port/", "http://proxy_url:port/"]
      entry_schema:
        type: string

    host_mem:
      type: scalar-unit.size
      description: host mem capacity
      required: yes
      default: 4 GB
    host_disk:
      type: scalar-unit.size
      description: host disk capacity
      required: yes
      default: 50 GB
    libdrive_id:
      type: string
      description: id of the instance image to launch
      required: yes
      default: "some id"
    host_cpu:
      type: integer
      description: cpu of the host
      required: yes
      default: 2
    max_completion_time:
      type: integer
      description: estmated max completion time
      required: yes
      default: 10
    cmd_cron:
      type: string
      description: command to run the cron job
      required: yes
      default: "some command"
    max_cpu_consumption:
      type: float
      description: max cpu consumption
      required: yes
      default: 0.8
    min_cpu_consumption:
      type: float
      description: min cpu consumption
      required: yes
      default: 0.2
    scale_up_max_time:
      type: scalar-unit.time
      description: max time to scale up
      required: yes
      default: 5 m
    scale_down_max_time:
      type: scalar-unit.time
      description: max time scale down
      required: yes
      default: 5 m

  node_templates:
    app:
      type: tosca.nodes.MiCADO.Container.Application.Docker
      properties:
        expose:
          - 9000
        deploy:
          restart_policy:
            condition: any
        environment:
          DB_HOST : { get_input: db_host }
          DB_NAME : { get_input: db_name }
          MEMCACHE_SERVERS : { get_input: memcache_servers }
          DB_BOXOFFICE : { get_input: db_boxoffice }
          DB_BOXOFFICE_LIVE : { get_input: db_boxoffice_live }
          DB_USER : { get_input: db_user }
          DB_PASSWORD : { get_input: db_password }
          WP_HOME : { get_input: wp_home }
          WP_SITEURL : { get_input: wp_siteurl }
      artifacts:
        image:
          type: tosca.artifacts.Deployment.Image.Container.Docker
          file:  { get_input: docker_image_app }
          repository: outlandish_registry

      requirements:
        - host:
            node: VM
            relationship: tosca.relationships.HostedOn
        - service:
            node: memcached
            relationship:
              type: tosca.relationships.MiCADO.ConnectsTo
              properties:
                network: application

    memcached:
      type: tosca.nodes.MiCADO.Container.Application.Docker
      properties:
        deploy:
          restart_policy:
            condition: any
      artifacts:
        image:
          type: tosca.artifacts.Deployment.Image.Container.Docker
          file:  memcached:alpine
          repository: docker_hub

      requirements:
        - host:
            node: VM
            relationship: tosca.relationships.HostedOn

    web:
      type: tosca.nodes.MiCADO.Container.Application.Docker
      properties:
        ports:
          - "8080:80"
        deploy:
          restart_policy:
            condition: any
      artifacts:
        image:
          type: tosca.artifacts.Deployment.Image.Container.Docker
          file:  { get_input: docker_image_web }
          repository: outlandish_registry

      requirements:
        - host:
            node: VM
            relationship: tosca.relationships.HostedOn

    VM:
      type: tosca.nodes.MiCADO.Occopus.CloudSigma.Compute

      properties:
        cloud:
          interface_cloud: cloudsigma
          endpoint_cloud: https://zrh.cloudsigma.com/api/2.0

      capabilities:
        host:
          properties:
            num_cpus: { get_input: host_cpu }
            disk_size: { get_input: host_disk }
            mem_size: { get_input: host_mem }
            libdrive_id: { get_input: libdrive_id }

  outputs:
    ip_address:
      value: { get_attribute: [ app, ip_address ]}
    port:
      value: { get_attribute: [ app, port ]}

  policies:
    - consumption:
        type: tosca.policies.Scaling.Performance.Consumption
        targets: [ app ]
        properties:
          stage: started
          priority: 100
          trigger_1_id: estimate_completion_time
          trigger_1_namespace: prometheus
          max_cpu_consumption: { get_input: max_cpu_consumption }
          scale_up_max_time: { get_input: scale_up_max_time }
          min_cpu_consumption: { get_input: min_cpu_consumption }
          scale_down_max_time: { get_input: scale_down_max_time }

    - execution:
        type: tosca.policies.Execution.Schedule
        targets: [ memcached ]
        properties:
          stage: started
          priority: 100
          cron_cmd: { get_input: cmd_cron }

    - scalability:
        type: tosca.policies.Scaling.Performance.Completion
        targets: [ memcached ]
        properties:
          stage: started
          priority: 100
          trigger_1_id: estimate_completion_time
          trigger_1_namespace: cache_server
          max_estimation_time: { get_input: max_completion_time }


    - deployment_connection_AFA:
        type: tosca.policies.Placement.Requirement.Connection
        targets: [ memcached ]
        properties:
          stage: created
          properties: 100
          url: { get_input: url_list_afa }


    - deployment_connection_Caching:
        type: tosca.policies.Placement.Requirement.Connection
        targets: [ memcached ]
        properties:
          stage: created
          properties: 100
          url: { get_input: url_list_caching }
