tosca_definitions_version: tosca_simple_yaml_1_0

policy_types:
  tosca.policies.DockerSecretDistribution:
    derived_from: tosca.policies.Root
    description: distributes secrets to services
    properties:
      file_secrets:
        type: map
      text_secrets:
        type: map
  tosca.policies.MiCADOSecretDistribution:
    derived_from: tosca.policies.Root
    description: distributes Micado secrets to services
    properties:
      file_secrets:
        type: map
      text_secrets:
        type: map
